[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:420> INFO - Reading 'main.bcf'
[275] Biber.pm:994> INFO - Found 73 citekeys in bib section 0
[287] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[475] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[841] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[881] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[928] bbl.pm:779> INFO - Output to main.bbl
[928] Biber.pm:131> WARN - Duplicate entry key: 'IEA-PVPS2023' in file 'bibliography.bib', skipping ...
[928] Biber.pm:131> WARN - Duplicate entry key: 'IEA-PVPS2023' in file 'bibliography.bib', skipping ...
[928] Biber.pm:131> WARN - Duplicate entry key: 'KOONDHAR2024101449' in file 'bibliography.bib', skipping ...
[928] Biber.pm:131> WARN - legacy month field 'February' in entry 'IEA-PVPS-T13-30-2025' is not an integer - this will probably not sort properly.
[928] Biber.pm:131> WARN - legacy month field 'October' in entry 'eastgate2024power' is not an integer - this will probably not sort properly.
[928] Biber.pm:131> WARN - legacy month field 'April' in entry 'madhugiri2022improving' is not an integer - this will probably not sort properly.
[928] Biber.pm:131> WARN - legacy month field 'June' in entry 'ray2025relu' is not an integer - this will probably not sort properly.
[928] Biber.pm:133> INFO - WARNINGS: 7
