\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {}Sammendrag}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {}Preface}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {}Contents}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {}Abbreviations}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solar Photovoltaic (PV) Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Land-based Photovoltaic (LPV) Systems}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Floating Photovoltaic (FPV) Systems}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}PV Plant Anomalies}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visible Patterns}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thermal Patterns}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}PV Systems Inspection Methods}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visual Inspection}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Electroluminescence (EL) Inspection}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}IV Curve Analysis}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}UAV-Based IR Thermal Inspection}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Measurement Principle}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Power Losses Estimation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Machine Learning and Deep Learning}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Machine Learning Types}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Computer Vision}{16}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Vision Transformer}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}DeiT - Data-Efficient Image Transformer}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}ConvNeXt: CNNs Re-Imagined}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Related Work}{24}{section.2.9}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classes Descriptions}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dataset Sample Images}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset Challenges}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Preprocessing and Augmentation}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Image Preprocessing}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Augmentation}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hardware and Software Environment}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hardware Setup}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Libraries and Frameworks}{33}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Hyperparameters}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Model Choice and Architecture}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Transfer Learning}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fine Tuning}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Model Architectures}{37}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Performance Metrics}{39}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}2-class classification - anomaly vs no anomaly}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}11-class classification - anomalies types only}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}12-class classification - anomalies types and normal}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Detailed Comparison - 2-Class Classification Task}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ViT-B32 (2-Class)}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}DeiT-B16 (2-Class)}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}ConvNeXt-Tiny (2-Class)}{50}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Summary of 2-Class Classification Results}{50}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Detailed Comparison - 11-Class Classification Task}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ViT-B32 (11-Class)}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}DeiT-B16 (11-Class)}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ConvNeXt-Tiny (11-Class)}{52}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Summary of 11-Class Classification Results}{52}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Detailed Comparison - 12-Class Classification Task}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}ViT-B32 (12-Class)}{53}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}DeiT-B16 (12-Class)}{53}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}ConvNeXt-Tiny (12-Class)}{54}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Summary of 12-Class Classification Results}{54}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}A Failed UltraEfficient DeiT-B16 (11-Class): Parameter Freezing Analysis}{55}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Experimental Configuration}{55}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Performance Analysis}{55}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Key Findings}{56}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations of the Study}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{61}{section.5.2}%
\contentsline {chapter}{\numberline {}References}{63}{section.5.2}%
\contentsline {chapter}{\numberline {}Appendices}{71}{chapter*.60}%
\contentsline {chapter}{\numberline {}A - Github repository}{72}{appendix*.61}%
