\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\newlabel{ch:abstract@cref}{{}{[1][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.1}\protected@file@percent }
\newlabel{ch:sammendrag}{{}{ii}{Sammendrag}{chapter*.2}{}}
\newlabel{ch:sammendrag@cref}{{}{[i][2][]ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Sammendrag}{ii}{chapter*.2}\protected@file@percent }
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.3}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{viii}{chapter*.5}\protected@file@percent }
\newlabel{ch:abbreviations}{{}{x}{Abbreviations}{chapter*.7}{}}
\newlabel{ch:abbreviations@cref}{{}{[i][10][]x}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{x}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{iea_renewables2023}
\abx@aux@segm{0}{0}{iea_renewables2023}
\abx@aux@cite{0}{iea_renewables2024}
\abx@aux@segm{0}{0}{iea_renewables2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{2}{Objectives}{section.1.2}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:research_questions}{{1.3}{2}{Research Questions}{section.1.3}{}}
\newlabel{sec:research_questions@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{2}{Significance of the Study}{section.1.4}{}}
\newlabel{sec:significance@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{3}{Scope}{section.1.5}{}}
\newlabel{sec:scope@cref}{{[section][5][1]1.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.6}{3}{Thesis Structure}{section.1.6}{}}
\newlabel{sec:thesis_structure@cref}{{[section][6][1]1.6}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{bommes2021computer}
\abx@aux@segm{0}{0}{bommes2021computer}
\abx@aux@cite{0}{bommes2021computer}
\abx@aux@segm{0}{0}{bommes2021computer}
\abx@aux@cite{0}{Kerekes2021}
\abx@aux@segm{0}{0}{Kerekes2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory_and_literature_review}{{2}{5}{Theory and Literature Review}{chapter.2}{}}
\newlabel{ch:theory_and_literature_review@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar Photovoltaic (PV) Systems}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:solar_pv_systems}{{2.1}{5}{Solar Photovoltaic (PV) Systems}{section.2.1}{}}
\newlabel{sec:solar_pv_systems@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements of a PV system}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pv_system_elements}{{2.1}{5}{Elements of a PV system}{figure.caption.8}{}}
\newlabel{fig:pv_system_elements@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Kerekes2021}
\abx@aux@segm{0}{0}{Kerekes2021}
\abx@aux@cite{0}{abb2019pvplants}
\abx@aux@segm{0}{0}{abb2019pvplants}
\abx@aux@cite{0}{Kerekes2021}
\abx@aux@segm{0}{0}{Kerekes2021}
\abx@aux@cite{0}{abb2019pvplants}
\abx@aux@segm{0}{0}{abb2019pvplants}
\abx@aux@cite{0}{green1982solar}
\abx@aux@segm{0}{0}{green1982solar}
\abx@aux@cite{0}{fraunhofer2020pv}
\abx@aux@segm{0}{0}{fraunhofer2020pv}
\abx@aux@cite{0}{iea_pvps_review_2020}
\abx@aux@segm{0}{0}{iea_pvps_review_2020}
\abx@aux@cite{0}{abb2019pvplants}
\abx@aux@segm{0}{0}{abb2019pvplants}
\abx@aux@cite{0}{esesolar_solarfarms_2024}
\abx@aux@segm{0}{0}{esesolar_solarfarms_2024}
\abx@aux@cite{0}{esesolar_solarfarms_2024}
\abx@aux@segm{0}{0}{esesolar_solarfarms_2024}
\abx@aux@cite{0}{10028831}
\abx@aux@segm{0}{0}{10028831}
\abx@aux@cite{0}{KOONDHAR2024101449}
\abx@aux@segm{0}{0}{KOONDHAR2024101449}
\abx@aux@cite{0}{esesolar_solarfarms_2024}
\abx@aux@segm{0}{0}{esesolar_solarfarms_2024}
\abx@aux@cite{0}{10028831}
\abx@aux@segm{0}{0}{10028831}
\abx@aux@cite{0}{KOONDHAR2024101449}
\abx@aux@segm{0}{0}{KOONDHAR2024101449}
\abx@aux@cite{0}{10028831}
\abx@aux@segm{0}{0}{10028831}
\abx@aux@cite{0}{KOONDHAR2024101449}
\abx@aux@segm{0}{0}{KOONDHAR2024101449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Land-based Photovoltaic (LPV) Systems}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:land_based_lpv_systems}{{2.1.1}{6}{Land-based Photovoltaic (LPV) Systems}{subsection.2.1.1}{}}
\newlabel{subsec:land_based_lpv_systems@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}{}{}{}}
\newlabel{fig:land_based_pv}{{2.2a}{6}{Land-based PV System}{figure.caption.9}{}}
\newlabel{fig:land_based_pv@cref}{{[subfigure][1][2,2]2.2a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:land_based_pv}{{a}{6}{Land-based PV System}{figure.caption.9}{}}
\newlabel{sub@fig:land_based_pv@cref}{{[subfigure][1][2,2]2.2a}{[1][6][]6}{}{}{}}
\newlabel{fig:floating_pv}{{2.2b}{6}{Floating PV system on water bodies}{figure.caption.9}{}}
\newlabel{fig:floating_pv@cref}{{[subfigure][2][2,2]2.2b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:floating_pv}{{b}{6}{Floating PV system on water bodies}{figure.caption.9}{}}
\newlabel{sub@fig:floating_pv@cref}{{[subfigure][2][2,2]2.2b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Land-based and Floating PV systems}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pv_systems}{{2.2}{6}{Land-based and Floating PV systems}{figure.caption.9}{}}
\newlabel{fig:pv_systems@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{karppinen2021review}
\abx@aux@segm{0}{0}{karppinen2021review}
\abx@aux@cite{0}{IEA-PVPS-T13-30-2025}
\abx@aux@segm{0}{0}{IEA-PVPS-T13-30-2025}
\abx@aux@cite{0}{Brooks2016}
\abx@aux@segm{0}{0}{Brooks2016}
\abx@aux@cite{0}{Sun2014ShadingPV}
\abx@aux@segm{0}{0}{Sun2014ShadingPV}
\abx@aux@cite{0}{Brooks2016}
\abx@aux@segm{0}{0}{Brooks2016}
\abx@aux@cite{0}{Sun2014ShadingPV}
\abx@aux@segm{0}{0}{Sun2014ShadingPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Floating Photovoltaic (FPV) Systems}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:floating_pv_systems}{{2.1.2}{7}{Floating Photovoltaic (FPV) Systems}{subsection.2.1.2}{}}
\newlabel{subsec:floating_pv_systems@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PV Plant Anomalies}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:pv_plant_anomalies}{{2.2}{7}{PV Plant Anomalies}{section.2.2}{}}
\newlabel{sec:pv_plant_anomalies@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visible Patterns}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:visible_patterns}{{2.2.1}{7}{Visible Patterns}{subsection.2.2.1}{}}
\newlabel{subsec:visible_patterns@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}{}{}{}}
\newlabel{fig:soiling_anomaly}{{2.3a}{7}{Soiling}{figure.caption.10}{}}
\newlabel{fig:soiling_anomaly@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:soiling_anomaly}{{a}{7}{Soiling}{figure.caption.10}{}}
\newlabel{sub@fig:soiling_anomaly@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]7}{}{}{}}
\newlabel{fig:shading_anomaly}{{2.3b}{7}{Shading}{figure.caption.10}{}}
\newlabel{fig:shading_anomaly@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:shading_anomaly}{{b}{7}{Shading}{figure.caption.10}{}}
\newlabel{sub@fig:shading_anomaly@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]7}{}{}{}}
\newlabel{fig:hotspot_anomaly}{{2.3c}{7}{Hotspot}{figure.caption.10}{}}
\newlabel{fig:hotspot_anomaly@cref}{{[subfigure][3][2,3]2.3c}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:hotspot_anomaly}{{c}{7}{Hotspot}{figure.caption.10}{}}
\newlabel{sub@fig:hotspot_anomaly@cref}{{[subfigure][3][2,3]2.3c}{[1][7][]7}{}{}{}}
\newlabel{fig:diode_anomaly}{{2.3d}{7}{Diode}{figure.caption.10}{}}
\newlabel{fig:diode_anomaly@cref}{{[subfigure][4][2,3]2.3d}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:diode_anomaly}{{d}{7}{Diode}{figure.caption.10}{}}
\newlabel{sub@fig:diode_anomaly@cref}{{[subfigure][4][2,3]2.3d}{[1][7][]7}{}{}{}}
\newlabel{fig:cracking_anomaly}{{2.3e}{7}{Cracking}{figure.caption.10}{}}
\newlabel{fig:cracking_anomaly@cref}{{[subfigure][5][2,3]2.3e}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:cracking_anomaly}{{e}{7}{Cracking}{figure.caption.10}{}}
\newlabel{sub@fig:cracking_anomaly@cref}{{[subfigure][5][2,3]2.3e}{[1][7][]7}{}{}{}}
\newlabel{fig:vegetation_anomaly}{{2.3f}{7}{Vegetation}{figure.caption.10}{}}
\newlabel{fig:vegetation_anomaly@cref}{{[subfigure][6][2,3]2.3f}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:vegetation_anomaly}{{f}{7}{Vegetation}{figure.caption.10}{}}
\newlabel{sub@fig:vegetation_anomaly@cref}{{[subfigure][6][2,3]2.3f}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Real world imagery for PV plant anomalies}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:real_world_anomalies}{{2.3}{7}{Real world imagery for PV plant anomalies}{figure.caption.10}{}}
\newlabel{fig:real_world_anomalies@cref}{{[figure][3][2]2.3}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{raptormaps_dataset}
\abx@aux@segm{0}{0}{raptormaps_dataset}
\abx@aux@cite{0}{raptormaps_dataset}
\abx@aux@segm{0}{0}{raptormaps_dataset}
\abx@aux@cite{0}{IEA_PVPS_T13_30_2025}
\abx@aux@segm{0}{0}{IEA_PVPS_T13_30_2025}
\abx@aux@cite{0}{IEA_PVPS_T13_30_2025}
\abx@aux@segm{0}{0}{IEA_PVPS_T13_30_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal Patterns}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:thermal_patterns}{{2.2.2}{8}{Thermal Patterns}{subsection.2.2.2}{}}
\newlabel{subsec:thermal_patterns@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thermal Patterns of Common PV Anomalies}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:thermal_patterns}{{2.4}{8}{Thermal Patterns of Common PV Anomalies}{figure.caption.11}{}}
\newlabel{fig:thermal_patterns@cref}{{[figure][4][2]2.4}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Dhimish2022}
\abx@aux@segm{0}{0}{Dhimish2022}
\abx@aux@cite{0}{Dhimish2023_UK_Solar_PV_defects}
\abx@aux@segm{0}{0}{Dhimish2023_UK_Solar_PV_defects}
\abx@aux@cite{0}{Dhimish2023}
\abx@aux@segm{0}{0}{Dhimish2023}
\abx@aux@cite{0}{Dhimish2023}
\abx@aux@segm{0}{0}{Dhimish2023}
\abx@aux@cite{0}{IEA_PVPS_T13_30_2025}
\abx@aux@segm{0}{0}{IEA_PVPS_T13_30_2025}
\abx@aux@cite{0}{IEA_PVPS_T13_30_2025}
\abx@aux@segm{0}{0}{IEA_PVPS_T13_30_2025}
\abx@aux@cite{0}{Dhimish2023}
\abx@aux@segm{0}{0}{Dhimish2023}
\abx@aux@cite{0}{IEA_PVPS_T13_30_2025}
\abx@aux@segm{0}{0}{IEA_PVPS_T13_30_2025}
\abx@aux@cite{0}{IEA-PVPS2023}
\abx@aux@segm{0}{0}{IEA-PVPS2023}
\abx@aux@cite{0}{XU2024112198}
\abx@aux@segm{0}{0}{XU2024112198}
\abx@aux@cite{0}{IEA-PVPS2023}
\abx@aux@segm{0}{0}{IEA-PVPS2023}
\abx@aux@cite{0}{neo_messtechnik_pv_inspection_2022}
\abx@aux@segm{0}{0}{neo_messtechnik_pv_inspection_2022}
\abx@aux@cite{0}{micromachines_2025_elimaging}
\abx@aux@segm{0}{0}{micromachines_2025_elimaging}
\abx@aux@cite{0}{neo_messtechnik_pv_inspection_2022}
\abx@aux@segm{0}{0}{neo_messtechnik_pv_inspection_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PV Systems Inspection Methods}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:inspection_methods}{{2.3}{10}{PV Systems Inspection Methods}{section.2.3}{}}
\newlabel{sec:inspection_methods@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual Inspection}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:visual_inspection}{{2.3.1}{10}{Visual Inspection}{subsection.2.3.1}{}}
\newlabel{subsec:visual_inspection@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electroluminescence (EL) Inspection}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:el_inspection}{{2.3.2}{10}{Electroluminescence (EL) Inspection}{subsection.2.3.2}{}}
\newlabel{subsec:el_inspection@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{neo_messtechnik_pv_inspection_2022}
\abx@aux@segm{0}{0}{neo_messtechnik_pv_inspection_2022}
\abx@aux@cite{0}{ratedpower_ivcurve_2024}
\abx@aux@segm{0}{0}{ratedpower_ivcurve_2024}
\abx@aux@cite{0}{6828739}
\abx@aux@segm{0}{0}{6828739}
\abx@aux@cite{0}{bommes2021computer}
\abx@aux@segm{0}{0}{bommes2021computer}
\abx@aux@cite{0}{bommes2021computer}
\abx@aux@segm{0}{0}{bommes2021computer}
\abx@aux@cite{0}{bommes2021computer}
\abx@aux@segm{0}{0}{bommes2021computer}
\abx@aux@cite{0}{6828739}
\abx@aux@segm{0}{0}{6828739}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}IV Curve Analysis}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:iv_curve_analysis}{{2.3.3}{11}{IV Curve Analysis}{subsection.2.3.3}{}}
\newlabel{subsec:iv_curve_analysis@cref}{{[subsection][3][2,3]2.3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}UAV-Based IR Thermal Inspection}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:uav_thermal_inspection}{{2.3.4}{11}{UAV-Based IR Thermal Inspection}{subsection.2.3.4}{}}
\newlabel{subsec:uav_thermal_inspection@cref}{{[subsection][4][2,3]2.3.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UAV-Based Thermal Inspection of PV Systems}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uav_pv_inspection}{{2.5}{11}{UAV-Based Thermal Inspection of PV Systems}{figure.caption.12}{}}
\newlabel{fig:uav_pv_inspection@cref}{{[figure][5][2]2.5}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{planck1991theory}
\abx@aux@segm{0}{0}{planck1991theory}
\abx@aux@cite{0}{duffie2013solar}
\abx@aux@segm{0}{0}{duffie2013solar}
\abx@aux@cite{0}{garcia2021infrared}
\abx@aux@segm{0}{0}{garcia2021infrared}
\abx@aux@cite{0}{Dhimish2023_UK_Solar_PV_defects}
\abx@aux@segm{0}{0}{Dhimish2023_UK_Solar_PV_defects}
\abx@aux@cite{0}{Dhimish2023_UK_Solar_PV_defects}
\abx@aux@segm{0}{0}{Dhimish2023_UK_Solar_PV_defects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measurement Principle}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:measurement_principle}{{2.3.5}{12}{Measurement Principle}{subsection.2.3.5}{}}
\newlabel{subsec:measurement_principle@cref}{{[subsection][5][2,3]2.3.5}{[1][12][]12}{}{}{}}
\newlabel{eqn:stefan_boltzmann}{{2.1}{12}{Measurement Principle}{equation.2.1}{}}
\newlabel{eqn:stefan_boltzmann@cref}{{[equation][1][2]2.1}{[1][12][]12}{}{}{}}
\newlabel{eqn:ir_radiation}{{2.2}{12}{Measurement Principle}{equation.2.2}{}}
\newlabel{eqn:ir_radiation@cref}{{[equation][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power Losses Estimation}{12}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{raptormaps2025mfactors}
\abx@aux@segm{0}{0}{raptormaps2025mfactors}
\abx@aux@cite{0}{raptormaps2025mfactors}
\abx@aux@segm{0}{0}{raptormaps2025mfactors}
\abx@aux@cite{0}{raptormaps2025mfactors}
\abx@aux@segm{0}{0}{raptormaps2025mfactors}
\abx@aux@cite{0}{raptormaps2025mfactors}
\abx@aux@segm{0}{0}{raptormaps2025mfactors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotspot ($\Delta T$)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hotspot_dt_pattern}{{2.6}{13}{Hotspot ($\Delta T$)}{figure.caption.13}{}}
\newlabel{fig:hotspot_dt_pattern@cref}{{[figure][6][2]2.6}{[1][12][]13}{}{}{}}
\abx@aux@cite{0}{raptormaps2025mfactors}
\abx@aux@segm{0}{0}{raptormaps2025mfactors}
\abx@aux@cite{0}{ibm_machine_learning}
\abx@aux@segm{0}{0}{ibm_machine_learning}
\abx@aux@cite{0}{berkeley_machine_learning}
\abx@aux@segm{0}{0}{berkeley_machine_learning}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power Factor Estimates for PV Anomalies}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:delta_t_classification}{{2.1}{14}{Power Factor Estimates for PV Anomalies}{table.caption.14}{}}
\newlabel{tab:delta_t_classification@cref}{{[table][1][2]2.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning and Deep Learning}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:machine_learning_and_deep_learning}{{2.5}{14}{Machine Learning and Deep Learning}{section.2.5}{}}
\newlabel{sec:machine_learning_and_deep_learning@cref}{{[section][5][2]2.5}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{geeksforgeeks_supervised_unsupervised_reinforcement_2025}
\abx@aux@segm{0}{0}{geeksforgeeks_supervised_unsupervised_reinforcement_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Types}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:machine_learning_types}{{2.5.1}{15}{Machine Learning Types}{subsection.2.5.1}{}}
\newlabel{subsec:machine_learning_types@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relationship between AI, ML, and DL}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ai_ml_dl_relationship}{{2.7}{15}{Relationship between AI, ML, and DL}{figure.caption.15}{}}
\newlabel{fig:ai_ml_dl_relationship@cref}{{[figure][7][2]2.7}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{bommes2021phd}
\abx@aux@segm{0}{0}{bommes2021phd}
\abx@aux@cite{0}{bommes2021phd}
\abx@aux@segm{0}{0}{bommes2021phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Computer Vision}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:computer_vision}{{2.5.2}{16}{Computer Vision}{subsection.2.5.2}{}}
\newlabel{subsec:computer_vision@cref}{{[subsection][2][2,5]2.5.2}{[1][15][]16}{}{}{}}
\newlabel{fig:edge_detection}{{2.8a}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:edge_detection@cref}{{[subfigure][1][2,8]2.8a}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:edge_detection}{{a}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edge_detection@cref}{{[subfigure][1][2,8]2.8a}{[1][16][]16}{}{}{}}
\newlabel{fig:image_classification}{{2.8b}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:image_classification@cref}{{[subfigure][2][2,8]2.8b}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:image_classification}{{b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:image_classification@cref}{{[subfigure][2][2,8]2.8b}{[1][16][]16}{}{}{}}
\newlabel{fig:instance_segmentation}{{2.8c}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:instance_segmentation@cref}{{[subfigure][3][2,8]2.8c}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:instance_segmentation}{{c}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:instance_segmentation@cref}{{[subfigure][3][2,8]2.8c}{[1][16][]16}{}{}{}}
\newlabel{fig:multiobject_tracking}{{2.8d}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:multiobject_tracking@cref}{{[subfigure][4][2,8]2.8d}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:multiobject_tracking}{{d}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:multiobject_tracking@cref}{{[subfigure][4][2,8]2.8d}{[1][16][]16}{}{}{}}
\newlabel{fig:semantic_segmentation}{{2.8f}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:semantic_segmentation@cref}{{[subfigure][6][2,8]2.8f}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:semantic_segmentation}{{f}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:semantic_segmentation@cref}{{[subfigure][6][2,8]2.8f}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computer vision tasks in PV Plant inspection}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:computer_vision_tasks}{{2.8}{16}{Computer vision tasks in PV Plant inspection}{figure.caption.16}{}}
\newlabel{fig:computer_vision_tasks@cref}{{[figure][8][2]2.8}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vision Transformer}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:vision_transformer}{{2.6}{17}{Vision Transformer}{section.2.6}{}}
\newlabel{sec:vision_transformer@cref}{{[section][6][2]2.6}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ViT Architecture Overview}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vit_architecture}{{2.9}{17}{ViT Architecture Overview}{figure.caption.17}{}}
\newlabel{fig:vit_architecture@cref}{{[figure][9][2]2.9}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\newlabel{fig:scaled_dot_product_attention}{{2.10a}{19}{Scaled Dot-Product Attention}{figure.caption.18}{}}
\newlabel{fig:scaled_dot_product_attention@cref}{{[subfigure][1][2,10]2.10a}{[1][18][]19}{}{}{}}
\newlabel{sub@fig:scaled_dot_product_attention}{{a}{19}{Scaled Dot-Product Attention}{figure.caption.18}{}}
\newlabel{sub@fig:scaled_dot_product_attention@cref}{{[subfigure][1][2,10]2.10a}{[1][18][]19}{}{}{}}
\newlabel{fig:multi_head_self_attention}{{2.10b}{19}{Multi-Head Self Attention}{figure.caption.18}{}}
\newlabel{fig:multi_head_self_attention@cref}{{[subfigure][2][2,10]2.10b}{[1][18][]19}{}{}{}}
\newlabel{sub@fig:multi_head_self_attention}{{b}{19}{Multi-Head Self Attention}{figure.caption.18}{}}
\newlabel{sub@fig:multi_head_self_attention@cref}{{[subfigure][2][2,10]2.10b}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Self-Attention}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vit_components}{{2.10}{19}{Self-Attention}{figure.caption.18}{}}
\newlabel{fig:vit_components@cref}{{[figure][10][2]2.10}{[1][18][]19}{}{}{}}
\newlabel{eqn:attention}{{2.12}{19}{Vision Transformer}{equation.2.12}{}}
\newlabel{eqn:attention@cref}{{[equation][12][2]2.12}{[1][19][]19}{}{}{}}
\newlabel{eqn:mhsa}{{2.13}{19}{Vision Transformer}{equation.2.13}{}}
\newlabel{eqn:mhsa@cref}{{[equation][13][2]2.13}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\newlabel{eqn:attention_head}{{2.14}{20}{Vision Transformer}{equation.2.14}{}}
\newlabel{eqn:attention_head@cref}{{[equation][14][2]2.14}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DeiT - Data-Efficient Image Transformer}{20}{section.2.7}\protected@file@percent }
\newlabel{sec:deit}{{2.7}{20}{DeiT - Data-Efficient Image Transformer}{section.2.7}{}}
\newlabel{sec:deit@cref}{{[section][7][2]2.7}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture of the DeiT (Data-efficient Image Transformer)}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deit_architecture}{{2.11}{20}{Architecture of the DeiT (Data-efficient Image Transformer)}{figure.caption.19}{}}
\newlabel{fig:deit_architecture@cref}{{[figure][11][2]2.11}{[1][20][]20}{}{}{}}
\newlabel{eqn:image_patching}{{2.15}{21}{DeiT - Data-Efficient Image Transformer}{equation.2.15}{}}
\newlabel{eqn:image_patching@cref}{{[equation][15][2]2.15}{[1][21][]21}{}{}{}}
\newlabel{eqn:patch_position_embeddings}{{2.16}{21}{DeiT - Data-Efficient Image Transformer}{equation.2.16}{}}
\newlabel{eqn:patch_position_embeddings@cref}{{[equation][16][2]2.16}{[1][21][]21}{}{}{}}
\newlabel{eqn:transformer_encoder_1}{{2.17}{21}{DeiT - Data-Efficient Image Transformer}{equation.2.17}{}}
\newlabel{eqn:transformer_encoder_1@cref}{{[equation][17][2]2.17}{[1][21][]21}{}{}{}}
\newlabel{eqn:transformer_encoder_2}{{2.18}{21}{DeiT - Data-Efficient Image Transformer}{equation.2.18}{}}
\newlabel{eqn:transformer_encoder_2@cref}{{[equation][18][2]2.18}{[1][21][]21}{}{}{}}
\newlabel{eqn:distillation_token}{{2.19}{21}{DeiT - Data-Efficient Image Transformer}{equation.2.19}{}}
\newlabel{eqn:distillation_token@cref}{{[equation][19][2]2.19}{[1][21][]21}{}{}{}}
\newlabel{eqn:hard_distillation_loss}{{2.20}{21}{DeiT - Data-Efficient Image Transformer}{equation.2.20}{}}
\newlabel{eqn:hard_distillation_loss@cref}{{[equation][20][2]2.20}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\abx@aux@cite{0}{liu2022convnext}
\abx@aux@segm{0}{0}{liu2022convnext}
\abx@aux@cite{0}{liu2022convnext}
\abx@aux@segm{0}{0}{liu2022convnext}
\abx@aux@cite{0}{huggingface_convnext}
\abx@aux@segm{0}{0}{huggingface_convnext}
\abx@aux@cite{0}{liu2022convnet}
\abx@aux@segm{0}{0}{liu2022convnet}
\newlabel{eqn:soft_distillation_loss}{{2.21}{22}{DeiT - Data-Efficient Image Transformer}{equation.2.21}{}}
\newlabel{eqn:soft_distillation_loss@cref}{{[equation][21][2]2.21}{[1][21][]22}{}{}{}}
\newlabel{eqn:combined_training_objective}{{2.22}{22}{DeiT - Data-Efficient Image Transformer}{equation.2.22}{}}
\newlabel{eqn:combined_training_objective@cref}{{[equation][22][2]2.22}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ConvNeXt: CNNs Re-Imagined}{22}{section.2.8}\protected@file@percent }
\newlabel{sec:convnext}{{2.8}{22}{ConvNeXt: CNNs Re-Imagined}{section.2.8}{}}
\newlabel{sec:convnext@cref}{{[section][8][2]2.8}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{kungfuai2023convnext}
\abx@aux@segm{0}{0}{kungfuai2023convnext}
\abx@aux@cite{0}{liu2022convnet}
\abx@aux@segm{0}{0}{liu2022convnet}
\abx@aux@cite{0}{hendrycks2016gaussian}
\abx@aux@segm{0}{0}{hendrycks2016gaussian}
\abx@aux@cite{0}{zhang2023convnext}
\abx@aux@segm{0}{0}{zhang2023convnext}
\abx@aux@cite{0}{zhang2023convnext}
\abx@aux@segm{0}{0}{zhang2023convnext}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ConvNeXt-Tiny Architecture Overview}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:convnext_architecture}{{2.12}{23}{ConvNeXt-Tiny Architecture Overview}{figure.caption.20}{}}
\newlabel{fig:convnext_architecture@cref}{{[figure][12][2]2.12}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{sinap2024cnn}
\abx@aux@segm{0}{0}{sinap2024cnn}
\abx@aux@cite{0}{pamungkas2023efficient}
\abx@aux@segm{0}{0}{pamungkas2023efficient}
\abx@aux@cite{0}{fonseca2021automatic}
\abx@aux@segm{0}{0}{fonseca2021automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Related Work}{24}{section.2.9}\protected@file@percent }
\newlabel{sec:related_work}{{2.9}{24}{Related Work}{section.2.9}{}}
\newlabel{sec:related_work@cref}{{[section][9][2]2.9}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{millendorf2020infrared}
\abx@aux@segm{0}{0}{millendorf2020infrared}
\abx@aux@cite{0}{millendorf2020infrared}
\abx@aux@segm{0}{0}{millendorf2020infrared}
\abx@aux@cite{0}{raptormaps2020}
\abx@aux@segm{0}{0}{raptormaps2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{25}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{25}{Dataset}{section.3.1}{}}
\newlabel{sec:dataset@cref}{{[section][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class distribution in the IR dataset.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataset_donut}{{3.1}{26}{Class distribution in the IR dataset}{figure.caption.21}{}}
\newlabel{fig:dataset_donut@cref}{{[figure][1][3]3.1}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IR Dataset Description with Anomalies Patterns}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3.1}{26}{IR Dataset Description with Anomalies Patterns}{table.caption.22}{}}
\newlabel{tab:dataset_overview@cref}{{[table][1][3]3.1}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{KO2017232}
\abx@aux@segm{0}{0}{KO2017232}
\abx@aux@cite{0}{KO2017232}
\abx@aux@segm{0}{0}{KO2017232}
\abx@aux@cite{0}{6924142}
\abx@aux@segm{0}{0}{6924142}
\abx@aux@cite{0}{5616821}
\abx@aux@segm{0}{0}{5616821}
\abx@aux@cite{0}{Maghami2016}
\abx@aux@segm{0}{0}{Maghami2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representative samples from each anomaly class in the IR dataset (Grad-CAM Visualization)}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dataset_samples}{{3.2}{27}{Representative samples from each anomaly class in the IR dataset (Grad-CAM Visualization)}{figure.caption.23}{}}
\newlabel{fig:dataset_samples@cref}{{[figure][2][3]3.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classes Descriptions}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:classes_descriptions}{{3.1.1}{27}{Classes Descriptions}{subsection.3.1.1}{}}
\newlabel{subsec:classes_descriptions@cref}{{[subsection][1][3,1]3.1.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset Sample Images}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:dataset_samples}{{3.1.2}{28}{Dataset Sample Images}{subsection.3.1.2}{}}
\newlabel{subsec:dataset_samples@cref}{{[subsection][2][3,1]3.1.2}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Five random sample images from each class in the processed dataset}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_sample_images}{{3.2}{28}{Five random sample images from each class in the processed dataset}{table.caption.24}{}}
\newlabel{tab:dataset_sample_images@cref}{{[table][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset Challenges}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:dataset_challenges}{{3.1.3}{28}{Dataset Challenges}{subsection.3.1.3}{}}
\newlabel{subsec:dataset_challenges@cref}{{[subsection][3][3,1]3.1.3}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{zheng2018machine}
\abx@aux@segm{0}{0}{zheng2018machine}
\abx@aux@cite{0}{eastgate2024power}
\abx@aux@segm{0}{0}{eastgate2024power}
\abx@aux@cite{0}{shi2021unsharp}
\abx@aux@segm{0}{0}{shi2021unsharp}
\abx@aux@cite{0}{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@cite{0}{Ramadan2024}
\abx@aux@segm{0}{0}{Ramadan2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing and Augmentation}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:data_preprocessing_and_augmentation}{{3.2}{29}{Data Preprocessing and Augmentation}{section.3.2}{}}
\newlabel{sec:data_preprocessing_and_augmentation@cref}{{[section][2][3]3.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Preprocessing}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:image_preprocessing}{{3.2.1}{29}{Image Preprocessing}{subsection.3.2.1}{}}
\newlabel{subsec:image_preprocessing@cref}{{[subsection][1][3,2]3.2.1}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{8628742}
\abx@aux@segm{0}{0}{8628742}
\newlabel{fig:unsharp_mask_original}{{3.3a}{30}{Original Image}{figure.caption.25}{}}
\newlabel{fig:unsharp_mask_original@cref}{{[subfigure][1][3,3]3.3a}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:unsharp_mask_original}{{a}{30}{Original Image}{figure.caption.25}{}}
\newlabel{sub@fig:unsharp_mask_original@cref}{{[subfigure][1][3,3]3.3a}{[1][30][]30}{}{}{}}
\newlabel{fig:unsharp_mask_filtered}{{3.3b}{30}{Mask Filter}{figure.caption.25}{}}
\newlabel{fig:unsharp_mask_filtered@cref}{{[subfigure][2][3,3]3.3b}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:unsharp_mask_filtered}{{b}{30}{Mask Filter}{figure.caption.25}{}}
\newlabel{sub@fig:unsharp_mask_filtered@cref}{{[subfigure][2][3,3]3.3b}{[1][30][]30}{}{}{}}
\newlabel{fig:unsharp_mask_hflip}{{3.3c}{30}{Horizontal Flip}{figure.caption.25}{}}
\newlabel{fig:unsharp_mask_hflip@cref}{{[subfigure][3][3,3]3.3c}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:unsharp_mask_hflip}{{c}{30}{Horizontal Flip}{figure.caption.25}{}}
\newlabel{sub@fig:unsharp_mask_hflip@cref}{{[subfigure][3][3,3]3.3c}{[1][30][]30}{}{}{}}
\newlabel{fig:unsharp_mask_vflip}{{3.3d}{30}{Vertical Flip}{figure.caption.25}{}}
\newlabel{fig:unsharp_mask_vflip@cref}{{[subfigure][4][3,3]3.3d}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:unsharp_mask_vflip}{{d}{30}{Vertical Flip}{figure.caption.25}{}}
\newlabel{sub@fig:unsharp_mask_vflip@cref}{{[subfigure][4][3,3]3.3d}{[1][30][]30}{}{}{}}
\newlabel{fig:unsharp_mask_brightness}{{3.3e}{30}{Bright. Enh}{figure.caption.25}{}}
\newlabel{fig:unsharp_mask_brightness@cref}{{[subfigure][5][3,3]3.3e}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:unsharp_mask_brightness}{{e}{30}{Bright. Enh}{figure.caption.25}{}}
\newlabel{sub@fig:unsharp_mask_brightness@cref}{{[subfigure][5][3,3]3.3e}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of image filter and data augmentation on a Sample of Hot-Spot Multi-Anomaly image.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unsharp_mask_filter}{{3.3}{30}{Effect of image filter and data augmentation on a Sample of Hot-Spot Multi-Anomaly image}{figure.caption.25}{}}
\newlabel{fig:unsharp_mask_filter@cref}{{[figure][3][3]3.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Augmentation}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{3.2.2}{30}{Data Augmentation}{subsection.3.2.2}{}}
\newlabel{subsec:data_augmentation@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{madhugiri2022improving}
\abx@aux@segm{0}{0}{madhugiri2022improving}
\abx@aux@cite{0}{madhugiri2022improving}
\abx@aux@segm{0}{0}{madhugiri2022improving}
\abx@aux@cite{0}{Ramadan2024}
\abx@aux@segm{0}{0}{Ramadan2024}
\abx@aux@cite{0}{Ramadan2024}
\abx@aux@segm{0}{0}{Ramadan2024}
\abx@aux@cite{0}{Ramadan2024}
\abx@aux@segm{0}{0}{Ramadan2024}
\abx@aux@cite{0}{geeksforgeeks_zscore_2024}
\abx@aux@segm{0}{0}{geeksforgeeks_zscore_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of Pre-processing and Data Augmentation Steps}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:preprocessing_steps}{{3.3}{32}{Summary of Pre-processing and Data Augmentation Steps}{table.caption.26}{}}
\newlabel{tab:preprocessing_steps@cref}{{[table][3][3]3.3}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{timm}
\abx@aux@segm{0}{0}{timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete Data Preprocessing and Augmentation Pipeline}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:data_preprocessing_and_augmentation}{{3.4}{33}{Complete Data Preprocessing and Augmentation Pipeline}{figure.caption.27}{}}
\newlabel{fig:data_preprocessing_and_augmentation@cref}{{[figure][4][3]3.4}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Environment}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware_and_software_environment}{{3.3}{33}{Hardware and Software Environment}{section.3.3}{}}
\newlabel{sec:hardware_and_software_environment@cref}{{[section][3][3]3.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Setup}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Libraries and Frameworks}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:libraries_and_frameworks}{{3.3.2}{33}{Libraries and Frameworks}{subsection.3.3.2}{}}
\newlabel{subsec:libraries_and_frameworks@cref}{{[subsection][2][3,3]3.3.2}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{clark2015pillow}
\abx@aux@segm{0}{0}{clark2015pillow}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{casper2016tqdm}
\abx@aux@segm{0}{0}{casper2016tqdm}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\abx@aux@cite{0}{plotly2015plotly}
\abx@aux@segm{0}{0}{plotly2015plotly}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameters}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:hyperparameters}{{3.4}{34}{Hyperparameters}{section.3.4}{}}
\newlabel{sec:hyperparameters@cref}{{[section][4][3]3.4}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Training Hyperparameters for the Models}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.4}{34}{Training Hyperparameters for the Models}{table.caption.28}{}}
\newlabel{tab:training_hyperparameters@cref}{{[table][4][3]3.4}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{hendrycks2016gaussian}
\abx@aux@segm{0}{0}{hendrycks2016gaussian}
\abx@aux@cite{0}{hendrycks2016gaussian}
\abx@aux@segm{0}{0}{hendrycks2016gaussian}
\abx@aux@cite{0}{ray2025relu}
\abx@aux@segm{0}{0}{ray2025relu}
\newlabel{eq:gelu}{{3.6}{35}{Hyperparameters}{equation.3.6}{}}
\newlabel{eq:gelu@cref}{{[equation][6][3]3.6}{[1][35][]35}{}{}{}}
\newlabel{eq:erf}{{3.7}{35}{Hyperparameters}{equation.3.7}{}}
\newlabel{eq:erf@cref}{{[equation][7][3]3.7}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{ray2025relu}
\abx@aux@segm{0}{0}{ray2025relu}
\abx@aux@cite{0}{guo2025cross}
\abx@aux@segm{0}{0}{guo2025cross}
\newlabel{eq:gelu_approx}{{3.8}{36}{Hyperparameters}{equation.3.8}{}}
\newlabel{eq:gelu_approx@cref}{{[equation][8][3]3.8}{[1][35][]36}{}{}{}}
\newlabel{eq:label_smoothing_binary}{{3.9}{36}{Hyperparameters}{equation.3.9}{}}
\newlabel{eq:label_smoothing_binary@cref}{{[equation][9][3]3.9}{[1][36][]36}{}{}{}}
\newlabel{eq:label_smoothing_multi}{{3.10}{36}{Hyperparameters}{equation.3.10}{}}
\newlabel{eq:label_smoothing_multi@cref}{{[equation][10][3]3.10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Choice and Architecture}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:models_choice_and_architecture}{{3.5}{36}{Model Choice and Architecture}{section.3.5}{}}
\newlabel{sec:models_choice_and_architecture@cref}{{[section][5][3]3.5}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{yosinski2014transferable}
\abx@aux@segm{0}{0}{yosinski2014transferable}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{touvron2020deit}
\abx@aux@segm{0}{0}{touvron2020deit}
\abx@aux@cite{0}{liu2022convnext}
\abx@aux@segm{0}{0}{liu2022convnext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transfer Learning}{37}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:transfer_learning}{{3.5.1}{37}{Transfer Learning}{subsection.3.5.1}{}}
\newlabel{subsec:transfer_learning@cref}{{[subsection][1][3,5]3.5.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fine Tuning}{37}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:fine_tuning}{{3.5.2}{37}{Fine Tuning}{subsection.3.5.2}{}}
\newlabel{subsec:fine_tuning@cref}{{[subsection][2][3,5]3.5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Architectures}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:model_architectures}{{3.5.3}{37}{Model Architectures}{subsection.3.5.3}{}}
\newlabel{subsec:model_architectures@cref}{{[subsection][3][3,5]3.5.3}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Model Architecture Specifications}}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:model_architectures}{{3.5}{38}{Model Architecture Specifications}{table.caption.29}{}}
\newlabel{tab:model_architectures@cref}{{[table][5][3]3.5}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ConvNeXt-Tiny Model Architecture Specifications}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:convnext_architecture}{{3.6}{38}{ConvNeXt-Tiny Model Architecture Specifications}{table.caption.30}{}}
\newlabel{tab:convnext_architecture@cref}{{[table][6][3]3.6}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ViT-B32 Model Architecture Specifications}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:vit_architecture}{{3.7}{38}{ViT-B32 Model Architecture Specifications}{table.caption.31}{}}
\newlabel{tab:vit_architecture@cref}{{[table][7][3]3.7}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces DeiT-B16 Model Architecture Specifications}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:deit_architecture}{{3.8}{39}{DeiT-B16 Model Architecture Specifications}{table.caption.32}{}}
\newlabel{tab:deit_architecture@cref}{{[table][8][3]3.8}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Metrics}{39}{section.3.6}\protected@file@percent }
\newlabel{sec:performance_metrics}{{3.6}{39}{Performance Metrics}{section.3.6}{}}
\newlabel{sec:performance_metrics@cref}{{[section][6][3]3.6}{[1][39][]39}{}{}{}}
\newlabel{eq:accuracy}{{3.11}{39}{Performance Metrics}{equation.3.11}{}}
\newlabel{eq:accuracy@cref}{{[equation][11][3]3.11}{[1][39][]39}{}{}{}}
\newlabel{eq:precision}{{3.12}{39}{Performance Metrics}{equation.3.12}{}}
\newlabel{eq:precision@cref}{{[equation][12][3]3.12}{[1][39][]39}{}{}{}}
\newlabel{eq:recall}{{3.13}{40}{Performance Metrics}{equation.3.13}{}}
\newlabel{eq:recall@cref}{{[equation][13][3]3.13}{[1][40][]40}{}{}{}}
\newlabel{eq:f1_score}{{3.14}{40}{Performance Metrics}{equation.3.14}{}}
\newlabel{eq:f1_score@cref}{{[equation][14][3]3.14}{[1][40][]40}{}{}{}}
\newlabel{eq:tpr}{{3.15}{40}{Performance Metrics}{equation.3.15}{}}
\newlabel{eq:tpr@cref}{{[equation][15][3]3.15}{[1][40][]40}{}{}{}}
\newlabel{eq:fpr}{{3.16}{40}{Performance Metrics}{equation.3.16}{}}
\newlabel{eq:fpr@cref}{{[equation][16][3]3.16}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_and_discussion}{{4}{41}{Results and Discussion}{chapter.4}{}}
\newlabel{ch:results_and_discussion@cref}{{[chapter][4][]4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2-class classification - anomaly vs no anomaly}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:2class_classification}{{4.1}{41}{2-class classification - anomaly vs no anomaly}{section.4.1}{}}
\newlabel{sec:2class_classification@cref}{{[section][1][4]4.1}{[1][41][]41}{}{}{}}
\newlabel{fig:vit_lossacc_2}{{4.1a}{41}{ViT-B32}{figure.caption.33}{}}
\newlabel{fig:vit_lossacc_2@cref}{{[subfigure][1][4,1]4.1a}{[1][41][]41}{}{}{}}
\newlabel{sub@fig:vit_lossacc_2}{{a}{41}{ViT-B32}{figure.caption.33}{}}
\newlabel{sub@fig:vit_lossacc_2@cref}{{[subfigure][1][4,1]4.1a}{[1][41][]41}{}{}{}}
\newlabel{fig:deit_lossacc_2}{{4.1b}{41}{DeiT-B16}{figure.caption.33}{}}
\newlabel{fig:deit_lossacc_2@cref}{{[subfigure][2][4,1]4.1b}{[1][41][]41}{}{}{}}
\newlabel{sub@fig:deit_lossacc_2}{{b}{41}{DeiT-B16}{figure.caption.33}{}}
\newlabel{sub@fig:deit_lossacc_2@cref}{{[subfigure][2][4,1]4.1b}{[1][41][]41}{}{}{}}
\newlabel{fig:convnext_lossacc_2}{{4.1c}{41}{ConvNeXt-Tiny}{figure.caption.33}{}}
\newlabel{fig:convnext_lossacc_2@cref}{{[subfigure][3][4,1]4.1c}{[1][41][]41}{}{}{}}
\newlabel{sub@fig:convnext_lossacc_2}{{c}{41}{ConvNeXt-Tiny}{figure.caption.33}{}}
\newlabel{sub@fig:convnext_lossacc_2@cref}{{[subfigure][3][4,1]4.1c}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Categorical loss and accuracy for 2-Class outputs in the training and validation datasets.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lossacc_2}{{4.1}{41}{Categorical loss and accuracy for 2-Class outputs in the training and validation datasets}{figure.caption.33}{}}
\newlabel{fig:lossacc_2@cref}{{[figure][1][4]4.1}{[1][41][]41}{}{}{}}
\newlabel{fig:vit_cm_2}{{4.2a}{42}{ViT-B32}{figure.caption.34}{}}
\newlabel{fig:vit_cm_2@cref}{{[subfigure][1][4,2]4.2a}{[1][42][]42}{}{}{}}
\newlabel{sub@fig:vit_cm_2}{{a}{42}{ViT-B32}{figure.caption.34}{}}
\newlabel{sub@fig:vit_cm_2@cref}{{[subfigure][1][4,2]4.2a}{[1][42][]42}{}{}{}}
\newlabel{fig:deit_cm_2}{{4.2b}{42}{DeiT-B16}{figure.caption.34}{}}
\newlabel{fig:deit_cm_2@cref}{{[subfigure][2][4,2]4.2b}{[1][42][]42}{}{}{}}
\newlabel{sub@fig:deit_cm_2}{{b}{42}{DeiT-B16}{figure.caption.34}{}}
\newlabel{sub@fig:deit_cm_2@cref}{{[subfigure][2][4,2]4.2b}{[1][42][]42}{}{}{}}
\newlabel{fig:convnext_cm_2}{{4.2c}{42}{ConvNeXt-Tiny}{figure.caption.34}{}}
\newlabel{fig:convnext_cm_2@cref}{{[subfigure][3][4,2]4.2c}{[1][42][]42}{}{}{}}
\newlabel{sub@fig:convnext_cm_2}{{c}{42}{ConvNeXt-Tiny}{figure.caption.34}{}}
\newlabel{sub@fig:convnext_cm_2@cref}{{[subfigure][3][4,2]4.2c}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix, 2-Class Classification}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cm_2}{{4.2}{42}{Confusion Matrix, 2-Class Classification}{figure.caption.34}{}}
\newlabel{fig:cm_2@cref}{{[figure][2][4]4.2}{[1][42][]42}{}{}{}}
\newlabel{fig:roc_vitb32_2class}{{4.3a}{43}{ROC curves of ViT-B32}{figure.caption.35}{}}
\newlabel{fig:roc_vitb32_2class@cref}{{[subfigure][1][4,3]4.3a}{[1][43][]43}{}{}{}}
\newlabel{sub@fig:roc_vitb32_2class}{{a}{43}{ROC curves of ViT-B32}{figure.caption.35}{}}
\newlabel{sub@fig:roc_vitb32_2class@cref}{{[subfigure][1][4,3]4.3a}{[1][43][]43}{}{}{}}
\newlabel{fig:roc_deitb16_2class}{{4.3b}{43}{ROC curves of DeiT-B16}{figure.caption.35}{}}
\newlabel{fig:roc_deitb16_2class@cref}{{[subfigure][2][4,3]4.3b}{[1][43][]43}{}{}{}}
\newlabel{sub@fig:roc_deitb16_2class}{{b}{43}{ROC curves of DeiT-B16}{figure.caption.35}{}}
\newlabel{sub@fig:roc_deitb16_2class@cref}{{[subfigure][2][4,3]4.3b}{[1][43][]43}{}{}{}}
\newlabel{fig:roc_convnext_2class}{{4.3c}{43}{ROC curves of ConvNeXt-Tiny}{figure.caption.35}{}}
\newlabel{fig:roc_convnext_2class@cref}{{[subfigure][3][4,3]4.3c}{[1][43][]43}{}{}{}}
\newlabel{sub@fig:roc_convnext_2class}{{c}{43}{ROC curves of ConvNeXt-Tiny}{figure.caption.35}{}}
\newlabel{sub@fig:roc_convnext_2class@cref}{{[subfigure][3][4,3]4.3c}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curves for 2-class classification outputs}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:roc_2}{{4.3}{43}{ROC curves for 2-class classification outputs}{figure.caption.35}{}}
\newlabel{fig:roc_2@cref}{{[figure][3][4]4.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}11-class classification - anomalies types only}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:11class_classification}{{4.2}{44}{11-class classification - anomalies types only}{section.4.2}{}}
\newlabel{sec:11class_classification@cref}{{[section][2][4]4.2}{[1][43][]44}{}{}{}}
\newlabel{fig:vit_lossacc_11}{{4.4a}{44}{ViT-B32}{figure.caption.36}{}}
\newlabel{fig:vit_lossacc_11@cref}{{[subfigure][1][4,4]4.4a}{[1][43][]44}{}{}{}}
\newlabel{sub@fig:vit_lossacc_11}{{a}{44}{ViT-B32}{figure.caption.36}{}}
\newlabel{sub@fig:vit_lossacc_11@cref}{{[subfigure][1][4,4]4.4a}{[1][43][]44}{}{}{}}
\newlabel{fig:deit_lossacc_11}{{4.4b}{44}{DeiT-B16}{figure.caption.36}{}}
\newlabel{fig:deit_lossacc_11@cref}{{[subfigure][2][4,4]4.4b}{[1][43][]44}{}{}{}}
\newlabel{sub@fig:deit_lossacc_11}{{b}{44}{DeiT-B16}{figure.caption.36}{}}
\newlabel{sub@fig:deit_lossacc_11@cref}{{[subfigure][2][4,4]4.4b}{[1][43][]44}{}{}{}}
\newlabel{fig:convnext_lossacc_11}{{4.4c}{44}{ConvNeXt-Tiny}{figure.caption.36}{}}
\newlabel{fig:convnext_lossacc_11@cref}{{[subfigure][3][4,4]4.4c}{[1][43][]44}{}{}{}}
\newlabel{sub@fig:convnext_lossacc_11}{{c}{44}{ConvNeXt-Tiny}{figure.caption.36}{}}
\newlabel{sub@fig:convnext_lossacc_11@cref}{{[subfigure][3][4,4]4.4c}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Categorical loss and accuracy for 11-Class outputs in the training and validation datasets.}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lossacc_11}{{4.4}{44}{Categorical loss and accuracy for 11-Class outputs in the training and validation datasets}{figure.caption.36}{}}
\newlabel{fig:lossacc_11@cref}{{[figure][4][4]4.4}{[1][43][]44}{}{}{}}
\newlabel{fig:vit_cm_raw_11}{{4.5a}{45}{Raw Counts}{figure.caption.37}{}}
\newlabel{fig:vit_cm_raw_11@cref}{{[subfigure][1][4,5]4.5a}{[1][44][]45}{}{}{}}
\newlabel{sub@fig:vit_cm_raw_11}{{a}{45}{Raw Counts}{figure.caption.37}{}}
\newlabel{sub@fig:vit_cm_raw_11@cref}{{[subfigure][1][4,5]4.5a}{[1][44][]45}{}{}{}}
\newlabel{fig:vit_cm_norm_11}{{4.5b}{45}{Normalized}{figure.caption.37}{}}
\newlabel{fig:vit_cm_norm_11@cref}{{[subfigure][2][4,5]4.5b}{[1][44][]45}{}{}{}}
\newlabel{sub@fig:vit_cm_norm_11}{{b}{45}{Normalized}{figure.caption.37}{}}
\newlabel{sub@fig:vit_cm_norm_11@cref}{{[subfigure][2][4,5]4.5b}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix, ViT-B32 (a) Raw Counts (b) Normalized}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ViT_cm_11}{{4.5}{45}{Confusion Matrix, ViT-B32 (a) Raw Counts (b) Normalized}{figure.caption.37}{}}
\newlabel{fig:ViT_cm_11@cref}{{[figure][5][4]4.5}{[1][44][]45}{}{}{}}
\newlabel{fig:deit_cm_raw_11}{{4.6a}{45}{Raw Counts}{figure.caption.38}{}}
\newlabel{fig:deit_cm_raw_11@cref}{{[subfigure][1][4,6]4.6a}{[1][45][]45}{}{}{}}
\newlabel{sub@fig:deit_cm_raw_11}{{a}{45}{Raw Counts}{figure.caption.38}{}}
\newlabel{sub@fig:deit_cm_raw_11@cref}{{[subfigure][1][4,6]4.6a}{[1][45][]45}{}{}{}}
\newlabel{fig:deit_cm_norm_11}{{4.6b}{45}{Normalized}{figure.caption.38}{}}
\newlabel{fig:deit_cm_norm_11@cref}{{[subfigure][2][4,6]4.6b}{[1][45][]45}{}{}{}}
\newlabel{sub@fig:deit_cm_norm_11}{{b}{45}{Normalized}{figure.caption.38}{}}
\newlabel{sub@fig:deit_cm_norm_11@cref}{{[subfigure][2][4,6]4.6b}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix, DeiT-B16 (a) Raw Counts (b) Normalized}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DeiT_cm_11}{{4.6}{45}{Confusion Matrix, DeiT-B16 (a) Raw Counts (b) Normalized}{figure.caption.38}{}}
\newlabel{fig:DeiT_cm_11@cref}{{[figure][6][4]4.6}{[1][45][]45}{}{}{}}
\newlabel{fig:convnext_cm_raw_11}{{4.7a}{45}{Raw Counts}{figure.caption.39}{}}
\newlabel{fig:convnext_cm_raw_11@cref}{{[subfigure][1][4,7]4.7a}{[1][45][]45}{}{}{}}
\newlabel{sub@fig:convnext_cm_raw_11}{{a}{45}{Raw Counts}{figure.caption.39}{}}
\newlabel{sub@fig:convnext_cm_raw_11@cref}{{[subfigure][1][4,7]4.7a}{[1][45][]45}{}{}{}}
\newlabel{fig:convnext_cm_norm_11}{{4.7b}{45}{Normalized}{figure.caption.39}{}}
\newlabel{fig:convnext_cm_norm_11@cref}{{[subfigure][2][4,7]4.7b}{[1][45][]45}{}{}{}}
\newlabel{sub@fig:convnext_cm_norm_11}{{b}{45}{Normalized}{figure.caption.39}{}}
\newlabel{sub@fig:convnext_cm_norm_11@cref}{{[subfigure][2][4,7]4.7b}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix, ConvNeXt-Tiny (a) Raw Counts (b) Normalized}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ConvNeXt_cm_11}{{4.7}{45}{Confusion Matrix, ConvNeXt-Tiny (a) Raw Counts (b) Normalized}{figure.caption.39}{}}
\newlabel{fig:ConvNeXt_cm_11@cref}{{[figure][7][4]4.7}{[1][45][]45}{}{}{}}
\newlabel{fig:roc_vitb32_11class}{{4.8a}{46}{ROC curves of ViT-B32}{figure.caption.40}{}}
\newlabel{fig:roc_vitb32_11class@cref}{{[subfigure][1][4,8]4.8a}{[1][46][]46}{}{}{}}
\newlabel{sub@fig:roc_vitb32_11class}{{a}{46}{ROC curves of ViT-B32}{figure.caption.40}{}}
\newlabel{sub@fig:roc_vitb32_11class@cref}{{[subfigure][1][4,8]4.8a}{[1][46][]46}{}{}{}}
\newlabel{fig:roc_deitb16_11class}{{4.8b}{46}{ROC curves of DeiT-B16}{figure.caption.40}{}}
\newlabel{fig:roc_deitb16_11class@cref}{{[subfigure][2][4,8]4.8b}{[1][46][]46}{}{}{}}
\newlabel{sub@fig:roc_deitb16_11class}{{b}{46}{ROC curves of DeiT-B16}{figure.caption.40}{}}
\newlabel{sub@fig:roc_deitb16_11class@cref}{{[subfigure][2][4,8]4.8b}{[1][46][]46}{}{}{}}
\newlabel{fig:roc_convnext_11class}{{4.8c}{46}{ROC curves of ConvNeXt-Tiny}{figure.caption.40}{}}
\newlabel{fig:roc_convnext_11class@cref}{{[subfigure][3][4,8]4.8c}{[1][46][]46}{}{}{}}
\newlabel{sub@fig:roc_convnext_11class}{{c}{46}{ROC curves of ConvNeXt-Tiny}{figure.caption.40}{}}
\newlabel{sub@fig:roc_convnext_11class@cref}{{[subfigure][3][4,8]4.8c}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curves for 11-class classification outputs}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roc_11}{{4.8}{46}{ROC curves for 11-class classification outputs}{figure.caption.40}{}}
\newlabel{fig:roc_11@cref}{{[figure][8][4]4.8}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}12-class classification - anomalies types and normal}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:12class_classification}{{4.3}{47}{12-class classification - anomalies types and normal}{section.4.3}{}}
\newlabel{sec:12class_classification@cref}{{[section][3][4]4.3}{[1][46][]47}{}{}{}}
\newlabel{fig:vit_lossacc_12}{{4.9a}{47}{ViT-B32}{figure.caption.41}{}}
\newlabel{fig:vit_lossacc_12@cref}{{[subfigure][1][4,9]4.9a}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:vit_lossacc_12}{{a}{47}{ViT-B32}{figure.caption.41}{}}
\newlabel{sub@fig:vit_lossacc_12@cref}{{[subfigure][1][4,9]4.9a}{[1][46][]47}{}{}{}}
\newlabel{fig:deit_lossacc_12}{{4.9b}{47}{DeiT-B16}{figure.caption.41}{}}
\newlabel{fig:deit_lossacc_12@cref}{{[subfigure][2][4,9]4.9b}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:deit_lossacc_12}{{b}{47}{DeiT-B16}{figure.caption.41}{}}
\newlabel{sub@fig:deit_lossacc_12@cref}{{[subfigure][2][4,9]4.9b}{[1][46][]47}{}{}{}}
\newlabel{fig:convnext_lossacc_12}{{4.9c}{47}{ConvNeXt-Tiny}{figure.caption.41}{}}
\newlabel{fig:convnext_lossacc_12@cref}{{[subfigure][3][4,9]4.9c}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:convnext_lossacc_12}{{c}{47}{ConvNeXt-Tiny}{figure.caption.41}{}}
\newlabel{sub@fig:convnext_lossacc_12@cref}{{[subfigure][3][4,9]4.9c}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Categorical loss and accuracy for 12-Class outputs in the training and validation datasets.}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lossacc_12}{{4.9}{47}{Categorical loss and accuracy for 12-Class outputs in the training and validation datasets}{figure.caption.41}{}}
\newlabel{fig:lossacc_12@cref}{{[figure][9][4]4.9}{[1][46][]47}{}{}{}}
\newlabel{fig:vit_cm_raw_12}{{4.10a}{48}{Raw Counts}{figure.caption.42}{}}
\newlabel{fig:vit_cm_raw_12@cref}{{[subfigure][1][4,10]4.10a}{[1][47][]48}{}{}{}}
\newlabel{sub@fig:vit_cm_raw_12}{{a}{48}{Raw Counts}{figure.caption.42}{}}
\newlabel{sub@fig:vit_cm_raw_12@cref}{{[subfigure][1][4,10]4.10a}{[1][47][]48}{}{}{}}
\newlabel{fig:vit_cm_norm_12}{{4.10b}{48}{Normalized}{figure.caption.42}{}}
\newlabel{fig:vit_cm_norm_12@cref}{{[subfigure][2][4,10]4.10b}{[1][47][]48}{}{}{}}
\newlabel{sub@fig:vit_cm_norm_12}{{b}{48}{Normalized}{figure.caption.42}{}}
\newlabel{sub@fig:vit_cm_norm_12@cref}{{[subfigure][2][4,10]4.10b}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix, ViT-B32 (a) Raw Counts (b) Normalized}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ViT_cm_12}{{4.10}{48}{Confusion Matrix, ViT-B32 (a) Raw Counts (b) Normalized}{figure.caption.42}{}}
\newlabel{fig:ViT_cm_12@cref}{{[figure][10][4]4.10}{[1][47][]48}{}{}{}}
\newlabel{fig:deit_cm_raw_12}{{4.11a}{48}{Raw Counts}{figure.caption.43}{}}
\newlabel{fig:deit_cm_raw_12@cref}{{[subfigure][1][4,11]4.11a}{[1][48][]48}{}{}{}}
\newlabel{sub@fig:deit_cm_raw_12}{{a}{48}{Raw Counts}{figure.caption.43}{}}
\newlabel{sub@fig:deit_cm_raw_12@cref}{{[subfigure][1][4,11]4.11a}{[1][48][]48}{}{}{}}
\newlabel{fig:deit_cm_norm_12}{{4.11b}{48}{Normalized}{figure.caption.43}{}}
\newlabel{fig:deit_cm_norm_12@cref}{{[subfigure][2][4,11]4.11b}{[1][48][]48}{}{}{}}
\newlabel{sub@fig:deit_cm_norm_12}{{b}{48}{Normalized}{figure.caption.43}{}}
\newlabel{sub@fig:deit_cm_norm_12@cref}{{[subfigure][2][4,11]4.11b}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion Matrix, DeiT-B16 (a) Raw Counts (b) Normalized}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DeiT_cm_12}{{4.11}{48}{Confusion Matrix, DeiT-B16 (a) Raw Counts (b) Normalized}{figure.caption.43}{}}
\newlabel{fig:DeiT_cm_12@cref}{{[figure][11][4]4.11}{[1][48][]48}{}{}{}}
\newlabel{fig:convnext_cm_raw_12}{{4.12a}{48}{Raw Counts}{figure.caption.44}{}}
\newlabel{fig:convnext_cm_raw_12@cref}{{[subfigure][1][4,12]4.12a}{[1][48][]48}{}{}{}}
\newlabel{sub@fig:convnext_cm_raw_12}{{a}{48}{Raw Counts}{figure.caption.44}{}}
\newlabel{sub@fig:convnext_cm_raw_12@cref}{{[subfigure][1][4,12]4.12a}{[1][48][]48}{}{}{}}
\newlabel{fig:convnext_cm_norm_12}{{4.12b}{48}{Normalized}{figure.caption.44}{}}
\newlabel{fig:convnext_cm_norm_12@cref}{{[subfigure][2][4,12]4.12b}{[1][48][]48}{}{}{}}
\newlabel{sub@fig:convnext_cm_norm_12}{{b}{48}{Normalized}{figure.caption.44}{}}
\newlabel{sub@fig:convnext_cm_norm_12@cref}{{[subfigure][2][4,12]4.12b}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion Matrix, ConvNeXt-Tiny (a) Raw Counts (b) Normalized}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ConvNeXt_cm_12}{{4.12}{48}{Confusion Matrix, ConvNeXt-Tiny (a) Raw Counts (b) Normalized}{figure.caption.44}{}}
\newlabel{fig:ConvNeXt_cm_12@cref}{{[figure][12][4]4.12}{[1][48][]48}{}{}{}}
\newlabel{fig:roc_vitb32_12class}{{4.13a}{49}{ROC curves of ViT-B32}{figure.caption.45}{}}
\newlabel{fig:roc_vitb32_12class@cref}{{[subfigure][1][4,13]4.13a}{[1][49][]49}{}{}{}}
\newlabel{sub@fig:roc_vitb32_12class}{{a}{49}{ROC curves of ViT-B32}{figure.caption.45}{}}
\newlabel{sub@fig:roc_vitb32_12class@cref}{{[subfigure][1][4,13]4.13a}{[1][49][]49}{}{}{}}
\newlabel{fig:roc_deitb16_12class}{{4.13b}{49}{ROC curves of DeiT-B16}{figure.caption.45}{}}
\newlabel{fig:roc_deitb16_12class@cref}{{[subfigure][2][4,13]4.13b}{[1][49][]49}{}{}{}}
\newlabel{sub@fig:roc_deitb16_12class}{{b}{49}{ROC curves of DeiT-B16}{figure.caption.45}{}}
\newlabel{sub@fig:roc_deitb16_12class@cref}{{[subfigure][2][4,13]4.13b}{[1][49][]49}{}{}{}}
\newlabel{fig:roc_convnext_12class}{{4.13c}{49}{ROC curves of ConvNeXt-Tiny}{figure.caption.45}{}}
\newlabel{fig:roc_convnext_12class@cref}{{[subfigure][3][4,13]4.13c}{[1][49][]49}{}{}{}}
\newlabel{sub@fig:roc_convnext_12class}{{c}{49}{ROC curves of ConvNeXt-Tiny}{figure.caption.45}{}}
\newlabel{sub@fig:roc_convnext_12class@cref}{{[subfigure][3][4,13]4.13c}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ROC curves for 12-class classification outputs}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:roc_12}{{4.13}{49}{ROC curves for 12-class classification outputs}{figure.caption.45}{}}
\newlabel{fig:roc_12@cref}{{[figure][13][4]4.13}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detailed Comparison - 2-Class Classification Task}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:detailed_2class_comparison}{{4.4}{50}{Detailed Comparison - 2-Class Classification Task}{section.4.4}{}}
\newlabel{sec:detailed_2class_comparison@cref}{{[section][4][4]4.4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ViT-B32 (2-Class)}{50}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:vit_2class}{{4.4.1}{50}{ViT-B32 (2-Class)}{subsection.4.4.1}{}}
\newlabel{subsec:vit_2class@cref}{{[subsection][1][4,4]4.4.1}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Results and Detailed Metrics for 2-Class Classification (ViT-B32)}}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:classification_results_vit_b32_2class}{{4.1}{50}{Classification Results and Detailed Metrics for 2-Class Classification (ViT-B32)}{table.caption.46}{}}
\newlabel{tab:classification_results_vit_b32_2class@cref}{{[table][1][4]4.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DeiT-B16 (2-Class)}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:deit_2class}{{4.4.2}{50}{DeiT-B16 (2-Class)}{subsection.4.4.2}{}}
\newlabel{subsec:deit_2class@cref}{{[subsection][2][4,4]4.4.2}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Results and Detailed Metrics for 2-Class Classification (DeiT-B16)}}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:classification_results_deit_b16_2class}{{4.2}{50}{Classification Results and Detailed Metrics for 2-Class Classification (DeiT-B16)}{table.caption.47}{}}
\newlabel{tab:classification_results_deit_b16_2class@cref}{{[table][2][4]4.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ConvNeXt-Tiny (2-Class)}{50}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:convnext_2class}{{4.4.3}{50}{ConvNeXt-Tiny (2-Class)}{subsection.4.4.3}{}}
\newlabel{subsec:convnext_2class@cref}{{[subsection][3][4,4]4.4.3}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Results and Detailed Metrics for 2-Class Classification (ConvNeXt-Tiny)}}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:classification_results_convnext_2class}{{4.3}{50}{Classification Results and Detailed Metrics for 2-Class Classification (ConvNeXt-Tiny)}{table.caption.48}{}}
\newlabel{tab:classification_results_convnext_2class@cref}{{[table][3][4]4.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of 2-Class Classification Results}{50}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:summary_2class}{{4.4.4}{50}{Summary of 2-Class Classification Results}{subsection.4.4.4}{}}
\newlabel{subsec:summary_2class@cref}{{[subsection][4][4,4]4.4.4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detailed Comparison - 11-Class Classification Task}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:detailed_11class_comparison}{{4.5}{51}{Detailed Comparison - 11-Class Classification Task}{section.4.5}{}}
\newlabel{sec:detailed_11class_comparison@cref}{{[section][5][4]4.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ViT-B32 (11-Class)}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:vit_11class}{{4.5.1}{51}{ViT-B32 (11-Class)}{subsection.4.5.1}{}}
\newlabel{subsec:vit_11class@cref}{{[subsection][1][4,5]4.5.1}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Results and Detailed Metrics for 11-Class Classification (ViT-B32)}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:classification_results_vit_b32_11class}{{4.4}{51}{Classification Results and Detailed Metrics for 11-Class Classification (ViT-B32)}{table.caption.49}{}}
\newlabel{tab:classification_results_vit_b32_11class@cref}{{[table][4][4]4.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DeiT-B16 (11-Class)}{51}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:deit_11class}{{4.5.2}{51}{DeiT-B16 (11-Class)}{subsection.4.5.2}{}}
\newlabel{subsec:deit_11class@cref}{{[subsection][2][4,5]4.5.2}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Results and Detailed Metrics for 11-Class Classification (DeiT-B16)}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:classification_results_deit_11class}{{4.5}{51}{Classification Results and Detailed Metrics for 11-Class Classification (DeiT-B16)}{table.caption.50}{}}
\newlabel{tab:classification_results_deit_11class@cref}{{[table][5][4]4.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ConvNeXt-Tiny (11-Class)}{52}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:convnext_11class}{{4.5.3}{52}{ConvNeXt-Tiny (11-Class)}{subsection.4.5.3}{}}
\newlabel{subsec:convnext_11class@cref}{{[subsection][3][4,5]4.5.3}{[1][51][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Results and Detailed Metrics for 11-Class Classification (ConvNeXt-Tiny)}}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:classification_results_convnext_11class}{{4.6}{52}{Classification Results and Detailed Metrics for 11-Class Classification (ConvNeXt-Tiny)}{table.caption.51}{}}
\newlabel{tab:classification_results_convnext_11class@cref}{{[table][6][4]4.6}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Summary of 11-Class Classification Results}{52}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:summary_11class}{{4.5.4}{52}{Summary of 11-Class Classification Results}{subsection.4.5.4}{}}
\newlabel{subsec:summary_11class@cref}{{[subsection][4][4,5]4.5.4}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Final Model Comparison for 11-Class Classification}}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:final_model_comparison_11class}{{4.7}{52}{Final Model Comparison for 11-Class Classification}{table.caption.52}{}}
\newlabel{tab:final_model_comparison_11class@cref}{{[table][7][4]4.7}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detailed Comparison - 12-Class Classification Task}{53}{section.4.6}\protected@file@percent }
\newlabel{sec:detailed_12class_comparison}{{4.6}{53}{Detailed Comparison - 12-Class Classification Task}{section.4.6}{}}
\newlabel{sec:detailed_12class_comparison@cref}{{[section][6][4]4.6}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ViT-B32 (12-Class)}{53}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:vit_12class}{{4.6.1}{53}{ViT-B32 (12-Class)}{subsection.4.6.1}{}}
\newlabel{subsec:vit_12class@cref}{{[subsection][1][4,6]4.6.1}{[1][52][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Detailed Classification Report and Performance Summary for 12-Class Classification (ViT-B32)}}{53}{table.caption.53}\protected@file@percent }
\newlabel{tab:detailed_classification_report_vitb32}{{4.8}{53}{Detailed Classification Report and Performance Summary for 12-Class Classification (ViT-B32)}{table.caption.53}{}}
\newlabel{tab:detailed_classification_report_vitb32@cref}{{[table][8][4]4.8}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}DeiT-B16 (12-Class)}{53}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:deit_12class}{{4.6.2}{53}{DeiT-B16 (12-Class)}{subsection.4.6.2}{}}
\newlabel{subsec:deit_12class@cref}{{[subsection][2][4,6]4.6.2}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Detailed Classification Report and Performance Summary for 12-Class Classification (DeiT-B16)}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:detailed_classification_report_deit}{{4.9}{53}{Detailed Classification Report and Performance Summary for 12-Class Classification (DeiT-B16)}{table.caption.54}{}}
\newlabel{tab:detailed_classification_report_deit@cref}{{[table][9][4]4.9}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ConvNeXt-Tiny (12-Class)}{54}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:convnext_Tiny_12class}{{4.6.3}{54}{ConvNeXt-Tiny (12-Class)}{subsection.4.6.3}{}}
\newlabel{subsec:convnext_Tiny_12class@cref}{{[subsection][3][4,6]4.6.3}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Detailed Classification Report and Performance Summary for 12-Class Classification (ConvNeXt-Tiny)}}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:detailed_classification_report_convnext}{{4.10}{54}{Detailed Classification Report and Performance Summary for 12-Class Classification (ConvNeXt-Tiny)}{table.caption.55}{}}
\newlabel{tab:detailed_classification_report_convnext@cref}{{[table][10][4]4.10}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Final Model Comparison for 12-Class Classification}}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:final_model_comparison_12class}{{4.11}{54}{Final Model Comparison for 12-Class Classification}{table.caption.56}{}}
\newlabel{tab:final_model_comparison_12class@cref}{{[table][11][4]4.11}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary of 12-Class Classification Results}{54}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:summary_12class}{{4.6.4}{54}{Summary of 12-Class Classification Results}{subsection.4.6.4}{}}
\newlabel{subsec:summary_12class@cref}{{[subsection][4][4,6]4.6.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}A Failed UltraEfficient DeiT-B16 (11-Class): Parameter Freezing Analysis}{55}{section.4.7}\protected@file@percent }
\newlabel{sec:failed_ultraefficient_deit}{{4.7}{55}{A Failed UltraEfficient DeiT-B16 (11-Class): Parameter Freezing Analysis}{section.4.7}{}}
\newlabel{sec:failed_ultraefficient_deit@cref}{{[section][7][4]4.7}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Experimental Configuration}{55}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Performance Analysis}{55}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Loss and Accuracy Curves for Failed UltraEfficient DeiT-B16 Training (11-Class Classification)}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:deit_failed_lossacc_11}{{4.14}{55}{Loss and Accuracy Curves for Failed UltraEfficient DeiT-B16 Training (11-Class Classification)}{figure.caption.57}{}}
\newlabel{fig:deit_failed_lossacc_11@cref}{{[figure][14][4]4.14}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion Matrix for Failed UltraEfficient DeiT-B16 (11-Class Classification)}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:deit_failed_cm_11}{{4.15}{56}{Confusion Matrix for Failed UltraEfficient DeiT-B16 (11-Class Classification)}{figure.caption.58}{}}
\newlabel{fig:deit_failed_cm_11@cref}{{[figure][15][4]4.15}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Key Findings}{56}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_and_future_work}{{5}{59}{Conclusion and Future Work}{chapter.5}{}}
\newlabel{ch:conclusion_and_future_work@cref}{{[chapter][5][]5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations of the Study}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:limitations}{{5.1}{61}{Limitations of the Study}{section.5.1}{}}
\newlabel{sec:limitations@cref}{{[section][1][5]5.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:future_work}{{5.2}{61}{Future Work}{section.5.2}{}}
\newlabel{sec:future_work@cref}{{[section][2][5]5.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{63}{section.5.2}\protected@file@percent }
\newlabel{ch:appendices}{{5.2}{71}{\LARGE \textbf {Appendices}}{chapter*.60}{}}
\newlabel{ch:appendices@cref}{{[section][2][5]5.2}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices}{71}{chapter*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{72}{appendix*.61}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F1490D0D50036EE14E6DBB8DDC3281EA}
\abx@aux@defaultrefcontext{0}{iea_renewables2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea_renewables2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bommes2021computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerekes2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abb2019pvplants}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{green1982solar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fraunhofer2020pv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea_pvps_review_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esesolar_solarfarms_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10028831}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KOONDHAR2024101449}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karppinen2021review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA-PVPS-T13-30-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brooks2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2014ShadingPV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raptormaps_dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA_PVPS_T13_30_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dhimish2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dhimish2023_UK_Solar_PV_defects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dhimish2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA-PVPS2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XU2024112198}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neo_messtechnik_pv_inspection_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micromachines_2025_elimaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratedpower_ivcurve_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6828739}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{planck1991theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffie2013solar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2021infrared}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raptormaps2025mfactors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_machine_learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berkeley_machine_learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_supervised_unsupervised_reinforcement_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bommes2021phd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touvron2020deit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022convnext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huggingface_convnext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022convnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kungfuai2023convnext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hendrycks2016gaussian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023convnext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinap2024cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pamungkas2023efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2021automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{millendorf2020infrared}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raptormaps2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KO2017232}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6924142}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5616821}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maghami2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2018machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eastgate2024power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2021unsharp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramadan2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8628742}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madhugiri2022improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_zscore_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2015pillow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casper2016tqdm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plotly2015plotly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ray2025relu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2025cross}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2010survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yosinski2014transferable}{none/global//global/global/global}
\gdef \@abspage@last{83}
